MONGO_URI=mongodb+srv://davidkels:protek1234@cluster0.pmugcgw.mongodb.net/todoapp?retryWrites=true&w=majority
GMAIL_USERNAME=kelechichiemela20@gmail.com 
GMAIL_PASSWORD=@Protek1234
PORT=8000
JWT_SECRET=thisisasecretkey key eg. thisisasecretkey